# OnlineAcademy

./: README.md
application/: local.properties
application/app/: build.gradle
application/app/src/androidTest/java/nms/az/onlineacademy/: ApplicationTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/res/anim/: listitemdown.xml  listitemup.xml
application/app/src/main/res/drawable/: background_dialog_custom.xml  background_image_view_border.xml  background_toast.xml  button_blue.xml  button_rounded_blue.xml  button_rounded_blue_dark.xml  category_background.xml  category_background_drawable.xml  category_background_selected.xml  ratingbar_star.xml  rounded_button.xml  shadow_bottom.xml  shadow_left.xml  shadow_right.xml  shadow_top.xml  snackbar_background.xml  triangle.xml
application/app/src/main/res/layout/: activity_course_detail.xml  activity_course_learn.xml  activity_course_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_header_category_list.xml  adapter_header_left_drawer.xml  adapter_item_course_chapter_list.xml  adapter_item_course_content.xml  adapter_item_course_grid.xml  adapter_item_course_list.xml  adapter_item_left_drawer.xml  adapter_item_subcategory.xml  dialog_custom.xml  fragment_category.xml  fragment_course_chapters.xml  fragment_course_overview.xml  fragment_home.xml  fragment_reviews.xml  toast_custom.xml  view_toolbar.xml
application/app/src/main/res/menu/: drawer.xml
application/app/src/main/res/values/: color.xml  strings.xml  styles.xml
server/v1/: index.php
(+39 files in other folders)
