<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_main_toolbar"
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />



    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_categories" />
    <LinearLayout
        android:id="@+id/container_categories"
        android:layout_width="match_parent"
        android:layout_below="@+id/activity_main_toolbar"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:id="@+id/container_categories_lowered"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:gravity="left|center"
            android:drawableRight="@drawable/ic_arrow_down"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:text="Categories"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/container_categories_expanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"

            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                >


                <TextView
                    android:id="@+id/category_item_art"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_background"
                    android:gravity="left|center"
                    android:padding="15dp"
                    android:text="Self-Development" />

                <TextView
                    android:id="@+id/category_item_business"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_background"
                    android:gravity="left|center"
                    android:padding="15dp"
                    android:text="Business Strategy" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/category_item_computer_science"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_background"
                    android:gravity="left|center"
                    android:padding="15dp"
                    android:text="Career Skills" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_background"
                    android:id="@+id/category_item_data_science"
                    android:gravity="left|center"
                    android:padding="15dp"
                    android:text="Data Science" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_background"
                    android:id="@+id/category_item_life_scences"
                    android:gravity="left|center"
                    android:padding="15dp"
                    android:text="Life Sciences" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_background"
                    android:id="@+id/category_item_math_and_logic"
                    android:gravity="left|center"
                    android:padding="15dp"
                    android:text="Math and Logic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/category_background"
                    android:layout_weight="1"
                    android:id="@+id/category_item_personal"
                    android:gravity="left|center"
                    android:padding="15dp"
                    android:text="Personal Develop." />

                <TextView
                    android:layout_width="0dp"
                    android:background="@drawable/category_background"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:id="@+id/category_item_physical"
                    android:gravity="left|center"
                    android:padding="15dp"
                    android:text="Physical Engineering" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/category_background"
                    android:gravity="left|center"
                    android:padding="15dp"
                    android:id="@+id/category_item_social"
                    android:text="Social Sciences" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/activity_main_toolbar"
        android:src="@drawable/shadow_bottom" />
</RelativeLayout>


