<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/category_text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.0dip"
        android:paddingBottom="1.0dip"
        android:paddingTop="5.0dip"
        android:text="Business"
        android:textColor="#ff686868"
        android:textSize="20.0sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:layout_alignLeft="@+id/category_text_view_name"
        android:layout_alignRight="@+id/category_text_view_name"
        android:layout_below="@+id/category_text_view_name"
        android:background="#ff474747"
        android:paddingBottom="5.0dip" />
</RelativeLayout>