<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/category_text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/image_view_arrow_right"
        android:layout_alignTop="@+id/image_view_arrow_right"
        android:gravity="center"
        android:paddingLeft="20.0dp"
        android:text="Finance"
        android:textSize="18.0sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/image_view_arrow_right"
        android:layout_width="22.0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="6.0dp"
        android:paddingRight="2.0dp"
        android:paddingTop="6.0dp"
        android:src="@drawable/ic_arrow_right" />
</RelativeLayout>