<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140.0dp"
    android:background="#fffcfcfc"
    android:orientation="horizontal"
    android:padding="10.0dp">

    <ImageView
        android:id="@+id/course_image"
        android:layout_width="100.0dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_image_view_border"
        android:scaleType="centerCrop" />

    <nms.az.onlineacademy.customviews.VerticalTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffde1623"
        android:gravity="bottom|center"
        android:padding="1.0dp"
        android:text="discount 96%"
        android:textColor="#ffffffff"
        android:textSize="12.0sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/course_image"
        android:paddingLeft="10.0dp">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:maxLines="3"
            android:minLines="3"
            android:text="This is an example title for this course unit"
            android:textColor="@color/textColorPrimary"
            android:textSize="15.0sp" />

        <TextView
            android:id="@+id/course_number_of_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_name"
            android:text="15,000 students"
            android:textColor="#ffaaaaaa"
            android:textSize="14.0sp"
            android:textStyle="normal" />

        <RatingBar
            android:id="@+id/course_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_number_of_students"
            android:numStars="5"
            android:stepSize="0.1"
            android:visibility="visible" />


    </RelativeLayout>
</RelativeLayout>