<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/toast_background"
    android:background="@drawable/background_toast"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:gravity="center|left"
        android:text="@string/toast_example"
        android:textColor="#fff" />

</LinearLayout>