apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "nms.az.onlineacademy"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            proguardFile '/Users/anar/AndroidStudioProjects/OnlineAcademy/app/proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:design:25.4.0'
    api 'com.android.support:cardview-v7:25.4.0'
    api 'com.android.support:recyclerview-v7:25.4.0'
    api 'com.android.support:support-v4:25.4.0'
    api 'com.android.support:palette-v7:25.4.0'
    api 'uk.co.chrisjenx:calligraphy:2.3.0'
    api 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    api 'com.github.bluejamesbond:textjustify-android:2.1.1'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    api 'me.relex:circleindicator:1.1.5@aar'
    api 'com.squareup.picasso:picasso:2.5.2'
}
